Rootfs SHASUM: 8a039e131dd58f0c997a07331ea6d736213747aad33a89975ba794fe547dc070

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                               Version                           Architecture Description
+++-==================================-=================================-============-===============================================================================
ii  adduser                            3.116ubuntu1                      all          add and remove users and groups
ii  apt                                1.6.8                             amd64        commandline package manager
ii  apt-utils                          1.6.8                             amd64        package management related utility programs
ii  aptitude                           0.8.10-6ubuntu1                   amd64        terminal-based package manager
ii  aptitude-common                    0.8.10-6ubuntu1                   all          architecture independent files for the aptitude package manager
ii  autoconf                           2.69-11                           all          automatic configure script builder
ii  base-files                         10.1ubuntu2.4                     amd64        Debian base system miscellaneous files
ii  base-passwd                        3.5.44                            amd64        Debian base system master password and group files
ii  bash                               4.4.18-2ubuntu1                   amd64        GNU Bourne Again SHell
ii  bind9-host                         1:9.11.3+dfsg-1ubuntu1.5          amd64        DNS lookup utility (deprecated)
ii  binutils                           2.30-21ubuntu1~18.04              amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64              2.30-21ubuntu1~18.04              amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu          2.30-21ubuntu1~18.04              amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bison                              2:3.0.4.dfsg-1build1              amd64        YACC-compatible parser generator
ii  bsdutils                           1:2.31.1-0.4ubuntu3.3             amd64        basic utilities from 4.4BSD-Lite
ii  build-essential                    12.4ubuntu1                       amd64        Informational list of build-essential packages
ii  busybox-initramfs                  1:1.27.2-2ubuntu3.1               amd64        Standalone shell setup for initramfs
ii  bzip2                              1.0.6-8.1                         amd64        high-quality block-sorting file compressor - utilities
ii  bzr                                2.7.0+bzr6622-10                  all          easy to use distributed version control system
ii  ca-certificates                    20180409                          all          Common CA certificates
ii  cmake                              3.10.2-1ubuntu2                   amd64        cross-platform, open-source make system
ii  cmake-data                         3.10.2-1ubuntu2                   all          CMake data files (modules, templates and documentation)
ii  comerr-dev:amd64                   2.1-1.44.1-1ubuntu1.1             amd64        common error description library - headers and static libraries
ii  console-setup                      1.178ubuntu2.7                    all          console font and keymap setup program
ii  console-setup-linux                1.178ubuntu2.7                    all          Linux specific part of console-setup
ii  coreutils                          8.28-1ubuntu1                     amd64        GNU core utilities
ii  cpio                               2.12+dfsg-6                       amd64        GNU cpio -- a program to manage archives of files
ii  cpp                                4:7.3.0-3ubuntu2.1                amd64        GNU C preprocessor (cpp)
ii  cpp-7                              7.3.0-27ubuntu1~18.04             amd64        GNU C preprocessor
ii  cron                               3.0pl1-128.1ubuntu1               amd64        process scheduling daemon
ii  curl                               7.58.0-2ubuntu3.6                 amd64        command line tool for transferring data with URL syntax
ii  dash                               0.5.8-2.10                        amd64        POSIX-compliant shell
ii  debconf                            1.5.66                            all          Debian configuration management system
ii  debconf-i18n                       1.5.66                            all          full internationalization support for debconf
ii  debianutils                        4.8.4                             amd64        Miscellaneous utilities specific to Debian
ii  dh-python                          3.20180325ubuntu2                 all          Debian helper tools for packaging Python libraries and applications
ii  diffutils                          1:3.6-1                           amd64        File comparison utilities
ii  distro-info-data                   0.37ubuntu0.2                     all          information about the distributions' releases (data files)
ii  dnsutils                           1:9.11.3+dfsg-1ubuntu1.5          amd64        Clients provided with BIND
ii  dpkg                               1.19.0.5ubuntu2.1                 amd64        Debian package management system
ii  dpkg-dev                           1.19.0.5ubuntu2.1                 all          Debian package development tools
ii  e2fsprogs                          1.44.1-1ubuntu1.1                 amd64        ext2/ext3/ext4 file system utilities
ii  eject                              2.1.5+deb1+cvs20081104-13.2       amd64        ejects CDs and operates CD-Changers under Linux
ii  fakeroot                           1.22-2ubuntu1                     amd64        tool for simulating superuser privileges
ii  fdisk                              2.31.1-0.4ubuntu3.3               amd64        collection of partitioning utilities
ii  file                               1:5.32-2ubuntu0.1                 amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                          4.6.0+git+20170828-2              amd64        utilities for finding files--find, xargs
ii  flex                               2.6.4-6                           amd64        fast lexical analyzer generator
ii  fontconfig                         2.12.6-0ubuntu2                   amd64        generic font configuration library - support binaries
ii  fontconfig-config                  2.12.6-0ubuntu2                   all          generic font configuration library - configuration
ii  fonts-dejavu-core                  2.37-1                            all          Vera font family derivate with additional characters
ii  fuse                               2.9.7-1ubuntu1                    amd64        Filesystem in Userspace
ii  g++                                4:7.3.0-3ubuntu2.1                amd64        GNU C++ compiler
ii  g++-7                              7.3.0-27ubuntu1~18.04             amd64        GNU C++ compiler
ii  gcc                                4:7.3.0-3ubuntu2.1                amd64        GNU C compiler
ii  gcc-7                              7.3.0-27ubuntu1~18.04             amd64        GNU C compiler
ii  gcc-7-base:amd64                   7.3.0-27ubuntu1~18.04             amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-8-base:amd64                   8.2.0-1ubuntu2~18.04              amd64        GCC, the GNU Compiler Collection (base package)
ii  gdb                                8.1-0ubuntu3                      amd64        GNU Debugger
ii  gir1.2-freedesktop:amd64           1.56.1-1                          amd64        Introspection data for some FreeDesktop components
ii  gir1.2-gdkpixbuf-2.0:amd64         2.36.11-2                         amd64        GDK Pixbuf library - GObject-Introspection
ii  gir1.2-glib-2.0:amd64              1.56.1-1                          amd64        Introspection data for GLib, GObject, Gio and GModule
ii  gir1.2-harfbuzz-0.0:amd64          1.7.2-1ubuntu1                    amd64        OpenType text shaping engine (GObject introspection data)
ii  gir1.2-rsvg-2.0:amd64              2.40.20-2                         amd64        gir files for renderer library for SVG files
ii  git                                1:2.17.1-1ubuntu0.4               amd64        fast, scalable, distributed revision control system
ii  git-man                            1:2.17.1-1ubuntu0.4               all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg1                             1.4.22-3ubuntu2                   amd64        GNU privacy guard - a PGP implementation (deprecated "classic" version)
ii  gpgv                               2.2.4-1ubuntu1.2                  amd64        GNU privacy guard - signature verification tool
ii  grep                               3.1-2                             amd64        GNU grep, egrep and fgrep
ii  gsfonts                            1:8.11+urwcyr1.0.7~pre44-4.4      all          Fonts for the Ghostscript interpreter(s)
ii  gss-ntlmssp                        0.7.0-4build3                     amd64        GSSAPI NTLMSSP Mechanism -- MIT GSSAPI plugin
ii  gss-ntlmssp-dev                    0.7.0-4build3                     amd64        GSSAPI NTLMSSP Mechanism -- development headers
ii  gzip                               1.6-5ubuntu1                      amd64        GNU compression utilities
ii  hicolor-icon-theme                 0.17-2                            all          default fallback theme for FreeDesktop.org icon themes
ii  hostname                           3.20                              amd64        utility to set/show the host name or domain name
ii  icu-devtools                       60.2-3ubuntu3                     amd64        Development utilities for International Components for Unicode
ii  ifupdown                           0.8.17ubuntu1.1                   amd64        high level tools to configure network interfaces
ii  imagemagick                        8:6.9.7.4+dfsg-16ubuntu6.4        amd64        image manipulation programs -- binaries
ii  imagemagick-6-common               8:6.9.7.4+dfsg-16ubuntu6.4        all          image manipulation programs -- infrastructure
ii  imagemagick-6.q16                  8:6.9.7.4+dfsg-16ubuntu6.4        amd64        image manipulation programs -- quantum depth Q16
ii  init                               1.51                              amd64        metapackage ensuring an init system is installed
ii  init-system-helpers                1.51                              all          helper tools for all init systems
ii  initramfs-tools                    0.130ubuntu3.7                    all          generic modular initramfs generator (automation)
ii  initramfs-tools-bin                0.130ubuntu3.7                    amd64        binaries used by initramfs-tools
ii  initramfs-tools-core               0.130ubuntu3.7                    all          generic modular initramfs generator (core tools)
ii  iproute2                           4.15.0-2ubuntu1                   amd64        networking and traffic control tools
ii  iputils-arping                     3:20161105-1ubuntu2               amd64        Tool to send ICMP echo requests to an ARP address
ii  iputils-ping                       3:20161105-1ubuntu2               amd64        Tools to test the reachability of network hosts
ii  isc-dhcp-client                    4.3.5-3ubuntu7                    amd64        DHCP client for automatically obtaining an IP address
ii  jq                                 1.5+dfsg-2                        amd64        lightweight and flexible command-line JSON processor
ii  kbd                                2.0.4-2ubuntu1                    amd64        Linux console font and keytable utilities
ii  keyboard-configuration             1.178ubuntu2.7                    all          system-wide keyboard preferences
ii  klibc-utils                        2.0.4-9ubuntu2                    amd64        small utilities built with klibc for early boot
ii  kmod                               24-1ubuntu3.2                     amd64        tools for managing Linux kernel modules
ii  krb5-config                        2.6                               all          Configuration files for Kerberos Version 5
ii  krb5-multidev:amd64                1.16-2ubuntu0.1                   amd64        development files for MIT Kerberos without Heimdal conflict
ii  krb5-user                          1.16-2ubuntu0.1                   amd64        basic programs to authenticate using MIT Kerberos
ii  less                               487-0.1                           amd64        pager program similar to more
ii  libacl1:amd64                      2.2.52-3build1                    amd64        Access control list shared library
ii  libaio1:amd64                      0.3.110-5                         amd64        Linux kernel AIO access library - shared library
ii  libapparmor1:amd64                 2.12-4ubuntu5.1                   amd64        changehat AppArmor library
ii  libapr1:amd64                      1.6.3-2                           amd64        Apache Portable Runtime Library
ii  libaprutil1:amd64                  1.6.1-2                           amd64        Apache Portable Runtime Utility Library
ii  libapt-inst2.0:amd64               1.6.8                             amd64        deb package format runtime library
ii  libapt-pkg5.0:amd64                1.6.8                             amd64        package management runtime library
ii  libarchive-extract-perl            0.80-1                            all          generic archive extracting module
ii  libarchive13:amd64                 3.2.2-3.1ubuntu0.3                amd64        Multi-format archive and compression library (shared library)
ii  libargon2-0:amd64                  0~20161029-1.1                    amd64        memory-hard hashing function - runtime library
ii  libargon2-0-dev:amd64              0~20161029-1.1                    amd64        memory-hard hashing function - development files
ii  libasan4:amd64                     7.3.0-27ubuntu1~18.04             amd64        AddressSanitizer -- a fast memory error detector
ii  libasn1-8-heimdal:amd64            7.5.0+dfsg-1                      amd64        Heimdal Kerberos - ASN.1 library
ii  libatm1:amd64                      1:2.5.1-2build1                   amd64        shared library for ATM (Asynchronous Transfer Mode)
ii  libatomic1:amd64                   8.2.0-1ubuntu2~18.04              amd64        support library providing __atomic built-in functions
ii  libattr1:amd64                     1:2.4.47-2build1                  amd64        Extended attribute shared library
ii  libaudiofile1:amd64                0.3.6-4                           amd64        Open-source version of SGI's audiofile library
ii  libaudit-common                    1:2.8.2-1ubuntu1                  all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                    1:2.8.2-1ubuntu1                  amd64        Dynamic library for security auditing
ii  libavcodec57:amd64                 7:3.4.4-0ubuntu0.18.04.1          amd64        FFmpeg library with de/encoders for audio/video codecs - runtime files
ii  libavutil55:amd64                  7:3.4.4-0ubuntu0.18.04.1          amd64        FFmpeg library with functions for simplifying programming - runtime files
ii  libbabeltrace1:amd64               1.5.5-1                           amd64        Babeltrace conversion libraries
ii  libbind9-160:amd64                 1:9.11.3+dfsg-1ubuntu1.5          amd64        BIND9 Shared Library used by BIND
ii  libbinutils:amd64                  2.30-21ubuntu1~18.04              amd64        GNU binary utilities (private shared library)
ii  libbison-dev:amd64                 2:3.0.4.dfsg-1build1              amd64        YACC-compatible parser generator - development library
ii  libblas-dev:amd64                  3.7.1-4ubuntu1                    amd64        Basic Linear Algebra Subroutines 3, static library
ii  libblas3:amd64                     3.7.1-4ubuntu1                    amd64        Basic Linear Algebra Reference implementations, shared library
ii  libblkid1:amd64                    2.31.1-0.4ubuntu3.3               amd64        block device ID library
ii  libboost-filesystem1.65.1:amd64    1.65.1+dfsg-0ubuntu5              amd64        filesystem operations (portable paths, iteration over directories, etc) in C++
ii  libboost-iostreams1.62.0:amd64     1.62.0+dfsg-5                     amd64        Boost.Iostreams Library
ii  libboost-iostreams1.65.1:amd64     1.65.1+dfsg-0ubuntu5              amd64        Boost.Iostreams Library
ii  libboost-system1.65.1:amd64        1.65.1+dfsg-0ubuntu5              amd64        Operating system (e.g. diagnostics support) library
ii  libbsd0:amd64                      0.8.7-1                           amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                   1.0.6-8.1                         amd64        high-quality block-sorting file compressor library - runtime
ii  libbz2-dev:amd64                   1.0.6-8.1                         amd64        high-quality block-sorting file compressor library - development
ii  libc-bin                           2.27-3ubuntu1                     amd64        GNU C Library: Binaries
ii  libc-dev-bin                       2.27-3ubuntu1                     amd64        GNU C Library: Development binaries
ii  libc6:amd64                        2.27-3ubuntu1                     amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64                    2.27-3ubuntu1                     amd64        GNU C Library: Development Libraries and Header Files
ii  libcairo-gobject2:amd64            1.15.10-2ubuntu0.1                amd64        Cairo 2D vector graphics library (GObject library)
ii  libcairo-script-interpreter2:amd64 1.15.10-2ubuntu0.1                amd64        Cairo 2D vector graphics library (script interpreter)
ii  libcairo2:amd64                    1.15.10-2ubuntu0.1                amd64        Cairo 2D vector graphics library
ii  libcairo2-dev:amd64                1.15.10-2ubuntu0.1                amd64        Development files for the Cairo 2D graphics library
ii  libcap-ng0:amd64                   0.7.7-3.1                         amd64        An alternate POSIX capabilities library
ii  libcap2:amd64                      1:2.25-1.2                        amd64        POSIX 1003.1e capabilities (library)
ii  libcc1-0:amd64                     8.2.0-1ubuntu2~18.04              amd64        GCC cc1 plugin for GDB
ii  libcdt5                            2.40.1-2                          amd64        rich set of graph drawing tools - cdt library
ii  libcgi-pm-perl                     4.38-1                            all          module for Common Gateway Interface applications
ii  libcgraph6                         2.40.1-2                          amd64        rich set of graph drawing tools - cgraph library
ii  libcilkrts5:amd64                  7.3.0-27ubuntu1~18.04             amd64        Intel Cilk Plus language extensions (runtime)
ii  libclass-accessor-perl             0.51-1                            all          Perl module that automatically generates accessors
ii  libcloog-isl4:amd64                0.18.4-2                          amd64        Chunky Loop Generator (runtime library)
ii  libcom-err2:amd64                  1.44.1-1ubuntu1.1                 amd64        common error description library
ii  libcroco3:amd64                    0.6.12-2                          amd64        Cascading Style Sheet (CSS) parsing and manipulation toolkit
ii  libcryptsetup12:amd64              2:2.0.2-1ubuntu1.1                amd64        disk encryption support - shared library
ii  libcrystalhd3:amd64                1:0.0~git20110715.fdd2f19-12      amd64        Crystal HD Video Decoder (shared library)
ii  libcurl3-gnutls:amd64              7.58.0-2ubuntu3.6                 amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64                     7.58.0-2ubuntu3.6                 amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurl4-openssl-dev:amd64         7.58.0-2ubuntu3.6                 amd64        development files and documentation for libcurl (OpenSSL flavour)
ii  libcwidget3v5:amd64                0.5.17-7                          amd64        high-level terminal interface library for C++ (runtime files)
ii  libdatrie1:amd64                   0.2.10-7                          amd64        Double-array trie library
ii  libdb5.3:amd64                     5.3.28-13.1ubuntu1                amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64                  1.12.2-1ubuntu1                   amd64        simple interprocess messaging system (library)
ii  libdebconfclient0:amd64            0.213ubuntu1                      amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:amd64           2:1.02.145-4.1ubuntu3             amd64        Linux Kernel Device Mapper userspace library
ii  libdjvulibre-dev:amd64             3.5.27.1-8                        amd64        Development files for the DjVu image format
ii  libdjvulibre-text                  3.5.27.1-8                        all          Linguistic support files for libdjvulibre
ii  libdjvulibre21:amd64               3.5.27.1-8                        amd64        Runtime support for the DjVu image format
ii  libdns-export1100                  1:9.11.3+dfsg-1ubuntu1.5          amd64        Exported DNS Shared Library
ii  libdns1100:amd64                   1:9.11.3+dfsg-1ubuntu1.5          amd64        DNS Shared Library used by BIND
ii  libdpkg-perl                       1.19.0.5ubuntu2.1                 all          Dpkg perl modules
ii  libdrm-common                      2.4.95-1~18.04.1                  all          Userspace interface to kernel DRM services -- common files
ii  libdrm2:amd64                      2.4.95-1~18.04.1                  amd64        Userspace interface to kernel DRM services -- runtime
ii  libdw1:amd64                       0.170-0.4                         amd64        library that provides access to the DWARF debug information
ii  libedit2:amd64                     3.1-20170329-1                    amd64        BSD editline and history libraries
ii  libelf1:amd64                      0.170-0.4                         amd64        library to read and write ELF files
ii  libept1.5.0:amd64                  1.1+nmu3build1                    amd64        High-level library for managing Debian package information
ii  liberror-perl                      0.17025-1                         all          Perl module for error/exception handling in an OO-ish way
ii  libestr0:amd64                     0.1.10-2.1                        amd64        Helper functions for handling strings (lib)
ii  libevent-2.1-6:amd64               2.1.8-stable-4build1              amd64        Asynchronous event notification library
ii  libexif-dev:amd64                  0.6.21-4                          amd64        library to parse EXIF files (development files)
ii  libexif12:amd64                    0.6.21-4                          amd64        library to parse EXIF files
ii  libexpat1:amd64                    2.2.5-3                           amd64        XML parsing C library - runtime library
ii  libexpat1-dev:amd64                2.2.5-3                           amd64        XML parsing C library - development kit
ii  libext2fs2:amd64                   1.44.1-1ubuntu1.1                 amd64        ext2/ext3/ext4 file system libraries
ii  libfakeroot:amd64                  1.22-2ubuntu1                     amd64        tool for simulating superuser privileges - shared libraries
ii  libfdisk1:amd64                    2.31.1-0.4ubuntu3.3               amd64        fdisk partitioning library
ii  libffi-dev:amd64                   3.2.1-8                           amd64        Foreign Function Interface library (development files)
ii  libffi6:amd64                      3.2.1-8                           amd64        Foreign Function Interface library runtime
ii  libfftw3-double3:amd64             3.3.7-1                           amd64        Library for computing Fast Fourier Transforms - Double precision
ii  libfl-dev:amd64                    2.6.4-6                           amd64        static library for flex (a fast lexical analyzer generator)
ii  libfl2:amd64                       2.6.4-6                           amd64        SHARED library for flex (a fast lexical analyzer generator)
ii  libflac8:amd64                     1.3.2-1                           amd64        Free Lossless Audio Codec - runtime C library
ii  libfontconfig1:amd64               2.12.6-0ubuntu2                   amd64        generic font configuration library - runtime
ii  libfontconfig1-dev:amd64           2.12.6-0ubuntu2                   amd64        generic font configuration library - development
ii  libfreetype6:amd64                 2.8.1-2ubuntu2                    amd64        FreeType 2 font engine, shared library files
ii  libfreetype6-dev:amd64             2.8.1-2ubuntu2                    amd64        FreeType 2 font engine, development files
ii  libfribidi0:amd64                  0.19.7-2                          amd64        Free Implementation of the Unicode BiDi algorithm
ii  libfuse2:amd64                     2.9.7-1ubuntu1                    amd64        Filesystem in Userspace (library)
ii  libgcc-7-dev:amd64                 7.3.0-27ubuntu1~18.04             amd64        GCC support library (development files)
ii  libgcc1:amd64                      1:8.2.0-1ubuntu2~18.04            amd64        GCC support library
ii  libgcrypt20:amd64                  1.8.1-4ubuntu1.1                  amd64        LGPL Crypto library - runtime library
ii  libgcrypt20-dev                    1.8.1-4ubuntu1.1                  amd64        LGPL Crypto library - development files
ii  libgd-dev:amd64                    2.2.5-4ubuntu0.3                  amd64        GD Graphics Library (development version)
ii  libgd3:amd64                       2.2.5-4ubuntu0.3                  amd64        GD Graphics Library
ii  libgdbm-compat4:amd64              1.14.1-6                          amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm5:amd64                     1.14.1-6                          amd64        GNU dbm database routines (runtime version) 
ii  libgdk-pixbuf2.0-0:amd64           2.36.11-2                         amd64        GDK Pixbuf library
ii  libgdk-pixbuf2.0-common            2.36.11-2                         all          GDK Pixbuf library - data files
ii  libgdk-pixbuf2.0-dev               2.36.11-2                         amd64        GDK Pixbuf library (development files)
ii  libgeoip1:amd64                    1.6.12-1                          amd64        non-DNS IP-to-country resolver library
ii  libgfortran4:amd64                 7.3.0-27ubuntu1~18.04             amd64        Runtime library for GNU Fortran applications
ii  libgirepository-1.0-1:amd64        1.56.1-1                          amd64        Library for handling GObject introspection data (runtime library)
ii  libglib2.0-0:amd64                 2.56.3-0ubuntu0.18.04.1           amd64        GLib library of C routines
ii  libglib2.0-bin                     2.56.3-0ubuntu0.18.04.1           amd64        Programs for the GLib library
ii  libglib2.0-data                    2.56.3-0ubuntu0.18.04.1           all          Common files for GLib library
ii  libglib2.0-dev:amd64               2.56.3-0ubuntu0.18.04.1           amd64        Development files for the GLib library
ii  libglib2.0-dev-bin                 2.56.3-0ubuntu0.18.04.1           amd64        Development utilities for the GLib library
ii  libgmp-dev:amd64                   2:6.1.2+dfsg-2                    amd64        Multiprecision arithmetic library developers tools
ii  libgmp10:amd64                     2:6.1.2+dfsg-2                    amd64        Multiprecision arithmetic library
ii  libgmpxx4ldbl:amd64                2:6.1.2+dfsg-2                    amd64        Multiprecision arithmetic library (C++ bindings)
ii  libgnutls-dane0:amd64              3.5.18-1ubuntu1                   amd64        GNU TLS library - DANE security support
ii  libgnutls-openssl27:amd64          3.5.18-1ubuntu1                   amd64        GNU TLS library - OpenSSL wrapper
ii  libgnutls28-dev:amd64              3.5.18-1ubuntu1                   amd64        GNU TLS library - development files
ii  libgnutls30:amd64                  3.5.18-1ubuntu1                   amd64        GNU TLS library - main runtime library
ii  libgnutlsxx28:amd64                3.5.18-1ubuntu1                   amd64        GNU TLS library - C++ runtime library
ii  libgomp1:amd64                     8.2.0-1ubuntu2~18.04              amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error-dev                   1.27-6                            amd64        library for common error values and messages in GnuPG components (development)
ii  libgpg-error0:amd64                1.27-6                            amd64        library for common error values and messages in GnuPG components
ii  libgraphite2-3:amd64               1.3.11-2                          amd64        Font rendering engine for Complex Scripts -- library
ii  libgraphite2-dev:amd64             1.3.11-2                          amd64        Development files for libgraphite2
ii  libgsm1:amd64                      1.0.13-4build1                    amd64        Shared libraries for GSM speech compressor
ii  libgssapi-krb5-2:amd64             1.16-2ubuntu0.1                   amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssapi3-heimdal:amd64           7.5.0+dfsg-1                      amd64        Heimdal Kerberos - GSSAPI support library
ii  libgssrpc4:amd64                   1.16-2ubuntu0.1                   amd64        MIT Kerberos runtime libraries - GSS enabled ONCRPC
ii  libgvpr2                           2.40.1-2                          amd64        rich set of graph drawing tools - gvpr library
ii  libharfbuzz-dev:amd64              1.7.2-1ubuntu1                    amd64        Development files for OpenType text shaping engine
ii  libharfbuzz-gobject0:amd64         1.7.2-1ubuntu1                    amd64        OpenType text shaping engine ICU backend (GObject library)
ii  libharfbuzz-icu0:amd64             1.7.2-1ubuntu1                    amd64        OpenType text shaping engine ICU backend
ii  libharfbuzz0b:amd64                1.7.2-1ubuntu1                    amd64        OpenType text shaping engine (shared library)
ii  libhcrypto4-heimdal:amd64          7.5.0+dfsg-1                      amd64        Heimdal Kerberos - crypto library
ii  libheimbase1-heimdal:amd64         7.5.0+dfsg-1                      amd64        Heimdal Kerberos - Base library
ii  libheimntlm0-heimdal:amd64         7.5.0+dfsg-1                      amd64        Heimdal Kerberos - NTLM support library
ii  libhogweed4:amd64                  3.4-1                             amd64        low level cryptographic library (public-key cryptos)
ii  libhtml-parser-perl                3.72-3build1                      amd64        collection of modules that parse HTML text documents
ii  libhtml-tagset-perl                3.20-3                            all          Data tables pertaining to HTML
ii  libhx509-5-heimdal:amd64           7.5.0+dfsg-1                      amd64        Heimdal Kerberos - X509 support library
ii  libice-dev:amd64                   2:1.0.9-2                         amd64        X11 Inter-Client Exchange library (development headers)
ii  libice6:amd64                      2:1.0.9-2                         amd64        X11 Inter-Client Exchange library
ii  libicu-dev                         60.2-3ubuntu3                     amd64        Development files for International Components for Unicode
ii  libicu-le-hb-dev:amd64             1.0.3+git161113-4                 amd64        ICU Layout Engine API on top of HarfBuzz shaping library (development)
ii  libicu-le-hb0:amd64                1.0.3+git161113-4                 amd64        ICU Layout Engine API on top of HarfBuzz shaping library
ii  libicu60:amd64                     60.2-3ubuntu3                     amd64        International Components for Unicode
ii  libiculx60:amd64                   60.2-3ubuntu3                     amd64        International Components for Unicode
ii  libidn11:amd64                     1.33-2.1ubuntu1.1                 amd64        GNU Libidn library, implementation of IETF IDN specifications
ii  libidn11-dev                       1.33-2.1ubuntu1.1                 amd64        Development files for GNU Libidn, an IDN library
ii  libidn2-0:amd64                    2.0.4-1.1build2                   amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libidn2-0-dev                      2.0.4-1.1build2                   amd64        Internationalized domain names (IDNA2008/TR46) development files [dummy]
ii  libidn2-dev:amd64                  2.0.4-1.1build2                   amd64        Internationalized domain names (IDNA2008/TR46) development files
ii  libilmbase-dev                     2.2.0-11ubuntu2                   amd64        development files for IlmBase
ii  libilmbase12:amd64                 2.2.0-11ubuntu2                   amd64        several utility libraries from ILM used by OpenEXR
ii  libio-string-perl                  1.08-3                            all          Emulate IO::File interface for in-core strings
ii  libip4tc0:amd64                    1.6.1-2ubuntu2                    amd64        netfilter libip4tc library
ii  libirs160:amd64                    1:9.11.3+dfsg-1ubuntu1.5          amd64        DNS Shared Library used by BIND
ii  libisc-export169:amd64             1:9.11.3+dfsg-1ubuntu1.5          amd64        Exported ISC Shared Library
ii  libisc169:amd64                    1:9.11.3+dfsg-1ubuntu1.5          amd64        ISC Shared Library used by BIND
ii  libisccc160:amd64                  1:9.11.3+dfsg-1ubuntu1.5          amd64        Command Channel Library used by BIND
ii  libisccfg160:amd64                 1:9.11.3+dfsg-1ubuntu1.5          amd64        Config File Handling Library used by BIND
ii  libisl15:amd64                     0.18-4                            amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libisl19:amd64                     0.19-1                            amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                      8.2.0-1ubuntu2~18.04              amd64        GNU Transactional Memory Library
ii  libjbig-dev:amd64                  2.1-3.1build1                     amd64        JBIGkit development files
ii  libjbig0:amd64                     2.1-3.1build1                     amd64        JBIGkit libraries
ii  libjpeg-dev:amd64                  8c-2ubuntu8                       amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjpeg-turbo8:amd64               1.5.2-0ubuntu5.18.04.1            amd64        IJG JPEG compliant runtime library.
ii  libjpeg-turbo8-dev:amd64           1.5.2-0ubuntu5.18.04.1            amd64        Development files for the IJG JPEG library
ii  libjpeg8:amd64                     8c-2ubuntu8                       amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjpeg8-dev:amd64                 8c-2ubuntu8                       amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjq1:amd64                       1.5+dfsg-2                        amd64        lightweight and flexible command-line JSON processor - shared library
ii  libjson-c3:amd64                   0.12.1-1.3                        amd64        JSON manipulation library - shared library
ii  libjson-glib-1.0-0:amd64           1.4.2-3                           amd64        GLib JSON manipulation library
ii  libjson-glib-1.0-common            1.4.2-3                           all          GLib JSON manipulation library (common files)
ii  libjsoncpp1:amd64                  1.7.4-3                           amd64        library for reading and writing JSON for C++
ii  libk5crypto3:amd64                 1.16-2ubuntu0.1                   amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkadm5clnt-mit11:amd64           1.16-2ubuntu0.1                   amd64        MIT Kerberos runtime libraries - Administration Clients
ii  libkadm5srv-mit11:amd64            1.16-2ubuntu0.1                   amd64        MIT Kerberos runtime libraries - KDC and Admin Server
ii  libkdb5-9:amd64                    1.16-2ubuntu0.1                   amd64        MIT Kerberos runtime libraries - Kerberos database
ii  libkeyutils1:amd64                 1.5.9-9.2ubuntu2                  amd64        Linux Key Management Utilities (library)
ii  libklibc                           2.0.4-9ubuntu2                    amd64        minimal libc subset for use with initramfs
ii  libkmod2:amd64                     24-1ubuntu3.2                     amd64        libkmod shared library
ii  libkrb5-26-heimdal:amd64           7.5.0+dfsg-1                      amd64        Heimdal Kerberos - libraries
ii  libkrb5-3:amd64                    1.16-2ubuntu0.1                   amd64        MIT Kerberos runtime libraries
ii  libkrb5-dev:amd64                  1.16-2ubuntu0.1                   amd64        headers and development libraries for MIT Kerberos
ii  libkrb5support0:amd64              1.16-2ubuntu0.1                   amd64        MIT Kerberos runtime libraries - Support library
ii  liblapack-dev:amd64                3.7.1-4ubuntu1                    amd64        Library of linear algebra routines 3 - static version
ii  liblapack3:amd64                   3.7.1-4ubuntu1                    amd64        Library of linear algebra routines 3 - shared version
ii  liblcms2-2:amd64                   2.9-1ubuntu0.1                    amd64        Little CMS 2 color management library
ii  liblcms2-dev:amd64                 2.9-1ubuntu0.1                    amd64        Little CMS 2 color management library development headers
ii  libldap-2.4-2:amd64                2.4.45+dfsg-1ubuntu1.1            amd64        OpenLDAP libraries
ii  libldap-common                     2.4.45+dfsg-1ubuntu1.1            all          OpenLDAP common files for libraries
ii  libldap2-dev:amd64                 2.4.45+dfsg-1ubuntu1.1            amd64        OpenLDAP development libraries
ii  libllvm6.0:amd64                   1:6.0-1ubuntu2                    amd64        Modular compiler and toolchain technologies, runtime library
ii  liblocale-gettext-perl             1.07-3build2                      amd64        module using libc functions for internationalization in Perl
ii  liblockfile-bin                    1.14-1.1                          amd64        support binaries for and cli utilities based on liblockfile
ii  liblockfile1:amd64                 1.14-1.1                          amd64        NFS-safe locking library
ii  liblog-message-perl                0.8-1                             all          powerful and flexible message logging mechanism
ii  liblog-message-simple-perl         0.10-3                            all          simplified interface to Log::Message
ii  liblqr-1-0:amd64                   0.4.2-2.1                         amd64        converts plain array images into multi-size representation
ii  liblqr-1-0-dev:amd64               0.4.2-2.1                         amd64        converts plain array images into multi-size representation (developments files)
ii  liblsan0:amd64                     8.2.0-1ubuntu2~18.04              amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  libltdl-dev:amd64                  2.4.6-2                           amd64        System independent dlopen wrapper for GNU libtool
ii  libltdl7:amd64                     2.4.6-2                           amd64        System independent dlopen wrapper for GNU libtool
ii  liblwres160:amd64                  1:9.11.3+dfsg-1ubuntu1.5          amd64        Lightweight Resolver Library used by BIND
ii  liblz4-1:amd64                     0.0~r131-2ubuntu3                 amd64        Fast LZ compression algorithm library - runtime
ii  liblzma-dev:amd64                  5.2.2-1.3                         amd64        XZ-format compression library - development files
ii  liblzma5:amd64                     5.2.2-1.3                         amd64        XZ-format compression library
ii  liblzo2-2:amd64                    2.08-1.2                          amd64        data compression library
ii  libmagic-mgc                       1:5.32-2ubuntu0.1                 amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                    1:5.32-2ubuntu0.1                 amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmagickcore-6-arch-config:amd64  8:6.9.7.4+dfsg-16ubuntu6.4        amd64        low-level image manipulation library - architecture header files
ii  libmagickcore-6-headers            8:6.9.7.4+dfsg-16ubuntu6.4        all          low-level image manipulation library - header files
ii  libmagickcore-6.q16-3:amd64        8:6.9.7.4+dfsg-16ubuntu6.4        amd64        low-level image manipulation library -- quantum depth Q16
ii  libmagickcore-6.q16-3-extra:amd64  8:6.9.7.4+dfsg-16ubuntu6.4        amd64        low-level image manipulation library - extra codecs (Q16)
ii  libmagickcore-6.q16-dev:amd64      8:6.9.7.4+dfsg-16ubuntu6.4        amd64        low-level image manipulation library - development files (Q16)
ii  libmagickwand-6-headers            8:6.9.7.4+dfsg-16ubuntu6.4        all          image manipulation library - headers files
ii  libmagickwand-6.q16-3:amd64        8:6.9.7.4+dfsg-16ubuntu6.4        amd64        image manipulation library -- quantum depth Q16
ii  libmagickwand-6.q16-dev:amd64      8:6.9.7.4+dfsg-16ubuntu6.4        amd64        image manipulation library - development files (Q16)
ii  libmagickwand-dev                  8:6.9.7.4+dfsg-16ubuntu6.4        all          image manipulation library -- dummy package
ii  libmariadb-dev                     3.0.3-1build1                     amd64        MariaDB Connector/C, development files
ii  libmariadb-dev-compat:amd64        3.0.3-1build1                     amd64        MariaDB Connector/C, compatibility symlinks
ii  libmariadb3:amd64                  3.0.3-1build1                     amd64        MariaDB Connector/C
ii  libmnl0:amd64                      1.0.4-2                           amd64        minimalistic Netlink communication library
ii  libmodule-pluggable-perl           5.2-1                             all          module for giving  modules the ability to have plugins
ii  libmount1:amd64                    2.31.1-0.4ubuntu3.3               amd64        device mounting library
ii  libmp3lame0:amd64                  3.100-2                           amd64        MP3 encoding library
ii  libmpc3:amd64                      1.1.0-1                           amd64        multiple precision complex floating-point library
ii  libmpdec2:amd64                    2.4.2-1ubuntu1                    amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:amd64                     4.0.1-1                           amd64        multiple precision floating-point computation
ii  libmpx2:amd64                      8.2.0-1ubuntu2~18.04              amd64        Intel memory protection extensions (runtime)
ii  libncurses5:amd64                  6.1-1ubuntu1.18.04                amd64        shared libraries for terminal handling
ii  libncurses5-dev:amd64              6.1-1ubuntu1.18.04                amd64        developer's libraries for ncurses
ii  libncursesw5:amd64                 6.1-1ubuntu1.18.04                amd64        shared libraries for terminal handling (wide character support)
ii  libnettle6:amd64                   3.4-1                             amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnewt0.52:amd64                  0.52.20-1ubuntu1                  amd64        Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnghttp2-14:amd64                1.30.0-1ubuntu1                   amd64        library implementing HTTP/2 protocol (shared library)
ii  libnih-dbus1:amd64                 1.0.3-6ubuntu2                    amd64        NIH D-Bus Bindings Library
ii  libnih1:amd64                      1.0.3-6ubuntu2                    amd64        NIH Utility Library
ii  libnl-3-200:amd64                  3.2.29-0ubuntu3                   amd64        library for dealing with netlink sockets
ii  libnl-genl-3-200:amd64             3.2.29-0ubuntu3                   amd64        library for dealing with netlink sockets - generic netlink
ii  libnuma1:amd64                     2.0.11-2.1                        amd64        Libraries for controlling NUMA policy
ii  libogg0:amd64                      1.3.2-1                           amd64        Ogg bitstream library
ii  libonig4:amd64                     6.7.0-1                           amd64        regular expressions library
ii  libopenblas-base:amd64             0.2.20+ds-4                       amd64        Optimized BLAS (linear algebra) library (shared library)
ii  libopenblas-dev:amd64              0.2.20+ds-4                       amd64        Optimized BLAS (linear algebra) library (development files)
ii  libopenexr-dev                     2.2.0-11.1ubuntu1                 amd64        development files for the OpenEXR image library
ii  libopenexr22:amd64                 2.2.0-11.1ubuntu1                 amd64        runtime files for the OpenEXR image library
ii  libopenjp2-7:amd64                 2.3.0-1                           amd64        JPEG 2000 image compression/decompression library
ii  libopus0:amd64                     1.1.2-1ubuntu1                    amd64        Opus codec runtime library
ii  liborc-0.4-0:amd64                 1:0.4.28-1                        amd64        Library of Optimized Inner Loops Runtime Compiler
ii  libp11-kit-dev:amd64               0.23.9-2                          amd64        library for loading and coordinating access to PKCS#11 modules - development
ii  libp11-kit0:amd64                  0.23.9-2                          amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-cap:amd64                   1:2.25-1.2                        amd64        POSIX 1003.1e capabilities (PAM module)
ii  libpam-modules:amd64               1.1.8-3.6ubuntu2.18.04.1          amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                 1.1.8-3.6ubuntu2.18.04.1          amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                     1.1.8-3.6ubuntu2.18.04.1          all          Runtime support for the PAM library
ii  libpam0g:amd64                     1.1.8-3.6ubuntu2.18.04.1          amd64        Pluggable Authentication Modules library
ii  libpango-1.0-0:amd64               1.40.14-1ubuntu0.1                amd64        Layout and rendering of internationalized text
ii  libpango1.0-0:amd64                1.40.14-1ubuntu0.1                amd64        Layout and rendering of internationalized text (transitional package)
ii  libpangocairo-1.0-0:amd64          1.40.14-1ubuntu0.1                amd64        Layout and rendering of internationalized text
ii  libpangoft2-1.0-0:amd64            1.40.14-1ubuntu0.1                amd64        Layout and rendering of internationalized text
ii  libpangox-1.0-0:amd64              0.0.2-5                           amd64        pango library X backend
ii  libpangoxft-1.0-0:amd64            1.40.14-1ubuntu0.1                amd64        Layout and rendering of internationalized text
ii  libparse-debianchangelog-perl      1.2.0-12                          all          parse Debian changelogs and output them in other formats
ii  libpathplan4                       2.40.1-2                          amd64        rich set of graph drawing tools - pathplan library
ii  libpcap0.8:amd64                   1.8.1-6ubuntu1                    amd64        system interface for user-level packet capture
ii  libpcre16-3:amd64                  2:8.39-9                          amd64        Old Perl 5 Compatible Regular Expression Library - 16 bit runtime files
ii  libpcre3:amd64                     2:8.39-9                          amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcre3-dev:amd64                 2:8.39-9                          amd64        Old Perl 5 Compatible Regular Expression Library - development files
ii  libpcre32-3:amd64                  2:8.39-9                          amd64        Old Perl 5 Compatible Regular Expression Library - 32 bit runtime files
ii  libpcrecpp0v5:amd64                2:8.39-9                          amd64        Old Perl 5 Compatible Regular Expression Library - C++ runtime files
ii  libperl5.26:amd64                  5.26.1-6ubuntu0.3                 amd64        shared Perl library
ii  libpixman-1-0:amd64                0.34.0-2                          amd64        pixel-manipulation library for X and cairo
ii  libpixman-1-dev:amd64              0.34.0-2                          amd64        pixel-manipulation library for X and cairo (development files)
ii  libpng-dev:amd64                   1.6.34-1ubuntu0.18.04.1           amd64        PNG library - development (version 1.6)
ii  libpng16-16:amd64                  1.6.34-1ubuntu0.18.04.1           amd64        PNG library - runtime (version 1.6)
ii  libpopt0:amd64                     1.16-11                           amd64        lib for parsing cmdline parameters
ii  libpq-dev                          10.6-0ubuntu0.18.04.1             amd64        header files for libpq5 (PostgreSQL library)
ii  libpq5:amd64                       10.6-0ubuntu0.18.04.1             amd64        PostgreSQL C client library
ii  libprocps6:amd64                   2:3.3.12-3ubuntu1.1               amd64        library for accessing process information from /proc
ii  libproxy1v5:amd64                  0.4.15-1                          amd64        automatic proxy configuration management library (shared)
ii  libpsl5:amd64                      0.19.1-5build1                    amd64        Library for Public Suffix List (shared libraries)
ii  libpthread-stubs0-dev:amd64        0.3-4                             amd64        pthread stubs not provided by native libc, development files
ii  libpython-stdlib:amd64             2.7.15~rc1-1                      amd64        interactive high-level object-oriented language (default python version)
ii  libpython2.7-minimal:amd64         2.7.15~rc1-1ubuntu0.1             amd64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd64          2.7.15~rc1-1ubuntu0.1             amd64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3-stdlib:amd64            3.6.7-1~18.04                     amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.6:amd64                 3.6.7-1~18.04                     amd64        Shared Python runtime library (version 3.6)
ii  libpython3.6-minimal:amd64         3.6.7-1~18.04                     amd64        Minimal subset of the Python language (version 3.6)
ii  libpython3.6-stdlib:amd64          3.6.7-1~18.04                     amd64        Interactive high-level object-oriented language (standard library, version 3.6)
ii  libquadmath0:amd64                 8.2.0-1ubuntu2~18.04              amd64        GCC Quad-Precision Math Library
ii  libreadline-dev:amd64              7.0-3                             amd64        GNU readline and history libraries, development files
ii  libreadline7:amd64                 7.0-3                             amd64        GNU readline and history libraries, run-time libraries
ii  librhash0:amd64                    1.3.6-2                           amd64        shared library for hash functions computing
ii  libroken18-heimdal:amd64           7.5.0+dfsg-1                      amd64        Heimdal Kerberos - roken support library
ii  librsvg2-2:amd64                   2.40.20-2                         amd64        SAX-based renderer library for SVG files (runtime)
ii  librsvg2-common:amd64              2.40.20-2                         amd64        SAX-based renderer library for SVG files (extra runtime)
ii  librsvg2-dev:amd64                 2.40.20-2                         amd64        SAX-based renderer library for SVG files (development)
ii  librtmp-dev:amd64                  2.4+20151223.gitfa8646d.1-1       amd64        toolkit for RTMP streams (development files)
ii  librtmp1:amd64                     2.4+20151223.gitfa8646d.1-1       amd64        toolkit for RTMP streams (shared library)
ii  libruby2.5:amd64                   2.5.1-1ubuntu1.1                  amd64        Libraries necessary to run Ruby 2.5
ii  libsasl2-2:amd64                   2.1.27~101-g0780600+dfsg-3ubuntu2 amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-dev                       2.1.27~101-g0780600+dfsg-3ubuntu2 amd64        Cyrus SASL - development files for authentication abstraction library
ii  libsasl2-modules:amd64             2.1.27~101-g0780600+dfsg-3ubuntu2 amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64          2.1.27~101-g0780600+dfsg-3ubuntu2 amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libsasl2-modules-gssapi-mit:amd64  2.1.27~101-g0780600+dfsg-3ubuntu2 amd64        Cyrus SASL - pluggable authentication modules (GSSAPI)
ii  libseccomp2:amd64                  2.3.1-2.1ubuntu4.1                amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64                  2.7-2build2                       amd64        SELinux runtime shared libraries
ii  libselinux1-dev:amd64              2.7-2build2                       amd64        SELinux development headers
ii  libsemanage-common                 2.7-2build2                       all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64                 2.7-2build2                       amd64        SELinux policy management library
ii  libsensors4:amd64                  1:3.4.0-4                         amd64        library to read temperature/voltage/fan sensors
ii  libsepol1:amd64                    2.7-1                             amd64        SELinux library for manipulating binary security policies
ii  libsepol1-dev:amd64                2.7-1                             amd64        SELinux binary policy manipulation library and development files
ii  libserf-1-1:amd64                  1.3.9-6                           amd64        high-performance asynchronous HTTP client library
ii  libshine3:amd64                    3.1.1-1                           amd64        Fixed-point MP3 encoding library - runtime files
ii  libsigc++-2.0-0v5:amd64            2.10.0-2                          amd64        type-safe Signal Framework for C++ - runtime
ii  libsigsegv2:amd64                  2.12-1                            amd64        Library for handling page faults in a portable way
ii  libslang2:amd64                    2.3.1a-3ubuntu1                   amd64        S-Lang programming library - runtime version
ii  libsm-dev:amd64                    2:1.2.2-1                         amd64        X11 Session Management library (development headers)
ii  libsm6:amd64                       2:1.2.2-1                         amd64        X11 Session Management library
ii  libsmartcols1:amd64                2.31.1-0.4ubuntu3.3               amd64        smart column output alignment library
ii  libsnappy1v5:amd64                 1.1.7-1                           amd64        fast compression/decompression library
ii  libsoxr0:amd64                     0.1.2-3                           amd64        High quality 1D sample-rate conversion library
ii  libspeex1:amd64                    1.2~rc1.2-1ubuntu2                amd64        The Speex codec runtime library
ii  libsqlite0                         2.8.17-14fakesync1                amd64        SQLite 2 shared library
ii  libsqlite0-dev                     2.8.17-14fakesync1                amd64        SQLite 2 development files
ii  libsqlite3-0:amd64                 3.22.0-1                          amd64        SQLite 3 shared library
ii  libsqlite3-dev:amd64               3.22.0-1                          amd64        SQLite 3 development files
ii  libss2:amd64                       1.44.1-1ubuntu1.1                 amd64        command-line interface parsing library
ii  libssl-dev:amd64                   1.1.0g-2ubuntu4.3                 amd64        Secure Sockets Layer toolkit - development files
ii  libssl1.0.0:amd64                  1.0.2n-1ubuntu5.3                 amd64        Secure Sockets Layer toolkit - shared libraries
ii  libssl1.1:amd64                    1.1.0g-2ubuntu4.3                 amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-7-dev:amd64              7.3.0-27ubuntu1~18.04             amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64                   8.2.0-1ubuntu2~18.04              amd64        GNU Standard C++ Library v3
ii  libsub-name-perl                   0.21-1build1                      amd64        module for assigning a new name to referenced sub
ii  libsvn1:amd64                      1.9.7-4ubuntu1                    amd64        Shared libraries used by Apache Subversion
ii  libswresample2:amd64               7:3.4.4-0ubuntu0.18.04.1          amd64        FFmpeg library for audio resampling, rematrixing etc. - runtime files
ii  libsysfs2:amd64                    2.1.0+repack-4build1              amd64        interface library to sysfs
ii  libsystemd0:amd64                  237-3ubuntu10.15                  amd64        systemd utility library
ii  libtasn1-6:amd64                   4.13-2                            amd64        Manage ASN.1 structures (runtime)
ii  libtasn1-6-dev:amd64               4.13-2                            amd64        Manage ASN.1 structures (development)
ii  libterm-ui-perl                    0.46-1                            all          Term::ReadLine UI made easy
ii  libtext-charwidth-perl             0.04-7.1                          amd64        get display widths of characters on the terminal
ii  libtext-iconv-perl                 1.7-5build6                       amd64        converts between character sets in Perl
ii  libtext-wrapi18n-perl              0.06-7.1                          all          internationalized substitute of Text::Wrap
ii  libthai-data                       0.1.27-2                          all          Data files for Thai language support library
ii  libthai0:amd64                     0.1.27-2                          amd64        Thai language support library
ii  libtheora0:amd64                   1.1.1+dfsg.1-14                   amd64        Theora Video Compression Codec
ii  libtiff-dev                        4.0.9-5ubuntu0.2                  amd64        Tag Image File Format library (TIFF), development files, current version
ii  libtiff5:amd64                     4.0.9-5ubuntu0.2                  amd64        Tag Image File Format (TIFF) library
ii  libtiff5-dev:amd64                 4.0.9-5ubuntu0.2                  amd64        Tag Image File Format library (TIFF), development files
ii  libtiffxx5:amd64                   4.0.9-5ubuntu0.2                  amd64        Tag Image File Format (TIFF) library -- C++ interface
ii  libtimedate-perl                   2.3000-2                          all          collection of modules to manipulate date/time information
ii  libtinfo-dev:amd64                 6.1-1ubuntu1.18.04                amd64        developer's library for the low-level terminfo library
ii  libtinfo5:amd64                    6.1-1ubuntu1.18.04                amd64        shared low-level terminfo library for terminal handling
ii  libtirpc1:amd64                    0.2.5-1.2ubuntu0.1                amd64        transport-independent RPC library
ii  libtsan0:amd64                     8.2.0-1ubuntu2~18.04              amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libtwolame0:amd64                  0.3.13-3                          amd64        MPEG Audio Layer 2 encoding library
ii  libubsan0:amd64                    7.3.0-27ubuntu1~18.04             amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64                     237-3ubuntu10.15                  amd64        libudev shared library
ii  libunbound2:amd64                  1.6.7-1ubuntu2.2                  amd64        library implementing DNS resolution and validation
ii  libunistring2:amd64                0.9.9-0ubuntu1                    amd64        Unicode string library for C
ii  libunwind8:amd64                   1.2.1-8                           amd64        library to determine the call-chain of a program - runtime
ii  liburi-perl                        1.73-1                            all          module to manipulate and access URI strings
ii  libustr-1.0-1:amd64                1.0.4-6                           amd64        Micro string library: shared library
ii  libuuid1:amd64                     2.31.1-0.4ubuntu3.3               amd64        Universally Unique ID library
ii  libuv1:amd64                       1.18.0-3                          amd64        asynchronous event notification library - runtime library
ii  libva-drm2:amd64                   2.1.0-3                           amd64        Video Acceleration (VA) API for Linux -- DRM runtime
ii  libva-x11-2:amd64                  2.1.0-3                           amd64        Video Acceleration (VA) API for Linux -- X11 runtime
ii  libva2:amd64                       2.1.0-3                           amd64        Video Acceleration (VA) API for Linux -- runtime
ii  libvdpau1:amd64                    1.1.1-3ubuntu1                    amd64        Video Decode and Presentation API for Unix (libraries)
ii  libvorbis0a:amd64                  1.3.5-4.2                         amd64        decoder library for Vorbis General Audio Compression Codec
ii  libvorbisenc2:amd64                1.3.5-4.2                         amd64        encoder library for Vorbis General Audio Compression Codec
ii  libvpx-dev:amd64                   1.7.0-3                           amd64        VP8 and VP9 video codec (development files)
ii  libvpx5:amd64                      1.7.0-3                           amd64        VP8 and VP9 video codec (shared library)
ii  libwavpack1:amd64                  5.1.0-2ubuntu1.2                  amd64        audio codec (lossy and lossless) - library
ii  libwbclient0:amd64                 2:4.7.6+dfsg~ubuntu-0ubuntu2.6    amd64        Samba winbind client library
ii  libwebp6:amd64                     0.6.1-2                           amd64        Lossy compression of digital photographic images.
ii  libwebpmux3:amd64                  0.6.1-2                           amd64        Lossy compression of digital photographic images.
ii  libwind0-heimdal:amd64             7.5.0+dfsg-1                      amd64        Heimdal Kerberos - stringprep implementation
ii  libwmf-dev                         0.2.8.4-12                        amd64        Windows metafile conversion development
ii  libwmf0.2-7:amd64                  0.2.8.4-12                        amd64        Windows metafile conversion library
ii  libwrap0:amd64                     7.6.q-27                          amd64        Wietse Venema's TCP wrappers library
ii  libx11-6:amd64                     2:1.6.4-3ubuntu0.2                amd64        X11 client-side library
ii  libx11-data                        2:1.6.4-3ubuntu0.2                all          X11 client-side library
ii  libx11-dev:amd64                   2:1.6.4-3ubuntu0.2                amd64        X11 client-side library (development headers)
ii  libx264-152:amd64                  2:0.152.2854+gite9a5903-2         amd64        x264 video coding library
ii  libx265-146:amd64                  2.6-3                             amd64        H.265/HEVC video stream encoder (shared library)
ii  libxapian30:amd64                  1.4.5-1ubuntu0.1                  amd64        Search engine library
ii  libxau-dev:amd64                   1:1.0.8-1                         amd64        X11 authorisation library (development headers)
ii  libxau6:amd64                      1:1.0.8-1                         amd64        X11 authorisation library
ii  libxcb-render0:amd64               1.13-2~ubuntu18.04                amd64        X C Binding, render extension
ii  libxcb-render0-dev:amd64           1.13-2~ubuntu18.04                amd64        X C Binding, render extension, development files
ii  libxcb-shm0:amd64                  1.13-2~ubuntu18.04                amd64        X C Binding, shm extension
ii  libxcb-shm0-dev:amd64              1.13-2~ubuntu18.04                amd64        X C Binding, shm extension, development files
ii  libxcb1:amd64                      1.13-2~ubuntu18.04                amd64        X C Binding
ii  libxcb1-dev:amd64                  1.13-2~ubuntu18.04                amd64        X C Binding, development files
ii  libxdmcp-dev:amd64                 1:1.1.2-3                         amd64        X11 authorisation library (development headers)
ii  libxdmcp6:amd64                    1:1.1.2-3                         amd64        X11 Display Manager Control Protocol library
ii  libxdot4                           2.40.1-2                          amd64        rich set of graph drawing tools - xdot library
ii  libxext-dev:amd64                  2:1.3.3-1                         amd64        X11 miscellaneous extensions library (development headers)
ii  libxext6:amd64                     2:1.3.3-1                         amd64        X11 miscellaneous extension library
ii  libxfixes3:amd64                   1:5.0.3-1                         amd64        X11 miscellaneous 'fixes' extension library
ii  libxft2:amd64                      2.3.2-1                           amd64        FreeType-based font drawing library for X
ii  libxml2:amd64                      2.9.4+dfsg1-6.1ubuntu1.2          amd64        GNOME XML library
ii  libxml2-dev:amd64                  2.9.4+dfsg1-6.1ubuntu1.2          amd64        Development files for the GNOME XML library
ii  libxpm-dev:amd64                   1:3.5.12-1                        amd64        X11 pixmap library (development headers)
ii  libxpm4:amd64                      1:3.5.12-1                        amd64        X11 pixmap library
ii  libxrender-dev:amd64               1:0.9.10-1                        amd64        X Rendering Extension client library (development files)
ii  libxrender1:amd64                  1:0.9.10-1                        amd64        X Rendering Extension client library
ii  libxslt1-dev:amd64                 1.1.29-5                          amd64        XSLT 1.0 processing library - development kit
ii  libxslt1.1:amd64                   1.1.29-5                          amd64        XSLT 1.0 processing library - runtime library
ii  libxt-dev:amd64                    1:1.1.5-1                         amd64        X11 toolkit intrinsics library (development headers)
ii  libxt6:amd64                       1:1.1.5-1                         amd64        X11 toolkit intrinsics library
ii  libxvidcore4:amd64                 2:1.3.5-1                         amd64        Open source MPEG-4 video codec (library)
ii  libyaml-0-2:amd64                  0.1.7-2ubuntu3                    amd64        Fast YAML 1.1 parser and emitter library
ii  libyaml-dev:amd64                  0.1.7-2ubuntu3                    amd64        Fast YAML 1.1 parser and emitter library (development)
ii  libzstd1:amd64                     1.3.3+dfsg-2ubuntu1               amd64        fast lossless compression algorithm
ii  libzvbi-common                     0.2.35-13                         all          Vertical Blanking Interval decoder (VBI) - common files
ii  libzvbi0:amd64                     0.2.35-13                         amd64        Vertical Blanking Interval decoder (VBI) - runtime files
ii  linux-base                         4.5ubuntu1                        all          Linux image base package
ii  linux-libc-dev:amd64               4.15.0-46.49                      amd64        Linux Kernel Headers for development
ii  locales                            2.27-3ubuntu1                     all          GNU C Library: National Language (locale) data [support]
ii  lockfile-progs                     0.1.17build1                      amd64        Programs for locking and unlocking files and mailboxes
ii  login                              1:4.5-1ubuntu1                    amd64        system login tools
ii  logrotate                          3.11.0-0.1ubuntu1                 amd64        Log rotation utility
ii  lsb-base                           9.20170808ubuntu1                 all          Linux Standard Base init script functionality
ii  lsb-release                        9.20170808ubuntu1                 all          Linux Standard Base version reporting utility
ii  lsof                               4.89+dfsg-0.1                     amd64        Utility to list open files
ii  lzma                               9.22-2ubuntu3                     amd64        Compression and decompression in the LZMA format - command line utility
ii  m4                                 1.4.18-1                          amd64        macro processing language
ii  make                               4.1-9.1ubuntu1                    amd64        utility for directing compilation
ii  manpages                           4.15-1                            all          Manual pages about using a GNU/Linux system
ii  manpages-dev                       4.15-1                            all          Manual pages about using GNU/Linux for development
ii  mawk                               1.3.3-17ubuntu3                   amd64        a pattern scanning and text processing language
ii  mercurial                          4.5.3-1ubuntu2.1                  amd64        easy-to-use, scalable distributed version control system
ii  mercurial-common                   4.5.3-1ubuntu2.1                  all          easy-to-use, scalable distributed version control system (common files)
ii  mime-support                       3.60ubuntu1                       all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                              2.31.1-0.4ubuntu3.3               amd64        tools for mounting and manipulating filesystems
ii  multiarch-support                  2.27-3ubuntu1                     amd64        Transitional package to ensure multiarch compatibility
ii  ncurses-base                       6.1-1ubuntu1.18.04                all          basic terminal type definitions
ii  ncurses-bin                        6.1-1ubuntu1.18.04                amd64        terminal-related programs and man pages
ii  net-tools                          1.60+git20161116.90da8a0-1ubuntu1 amd64        NET-3 networking toolkit
ii  netbase                            5.4                               all          Basic TCP/IP networking system
ii  netcat-openbsd                     1.187-1ubuntu0.1                  amd64        TCP/IP swiss army knife
ii  netplan.io                         0.40.1~18.04.4                    amd64        YAML network configuration abstraction for various backends
ii  nettle-dev:amd64                   3.4-1                             amd64        low level cryptographic library (development files)
ii  nplan                              0.40.1~18.04.4                    all          YAML network configuration abstraction - transitional package
ii  ocaml-base-nox                     4.05.0-10ubuntu1                  amd64        Runtime system for OCaml bytecode executables (no X)
ii  openssh-client                     1:7.6p1-4ubuntu0.3                amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                     1:7.6p1-4ubuntu0.3                amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server                1:7.6p1-4ubuntu0.3                amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                            1.1.0g-2ubuntu4.3                 amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  openssl1.0                         1.0.2n-1ubuntu5.3                 amd64        Secure Sockets Layer toolkit 1.0 - cryptographic utility
ii  passwd                             1:4.5-1ubuntu1                    amd64        change and administer password and group data
ii  patch                              2.7.6-2ubuntu1                    amd64        Apply a diff file to an original
ii  perl                               5.26.1-6ubuntu0.3                 amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                          5.26.1-6ubuntu0.3                 amd64        minimal Perl system
ii  perl-modules-5.26                  5.26.1-6ubuntu0.3                 all          Core Perl modules
ii  pkg-config                         0.29.1-0ubuntu2                   amd64        manage compile and link flags for libraries
ii  procps                             2:3.3.12-3ubuntu1.1               amd64        /proc file system utilities
ii  psmisc                             23.1-1ubuntu0.1                   amd64        utilities that use the proc file system
ii  python                             2.7.15~rc1-1                      amd64        interactive high-level object-oriented language (default version)
ii  python-bzrlib                      2.7.0+bzr6622-10                  amd64        distributed version control system - python library
ii  python-configobj                   5.0.6-2                           all          simple but powerful config file reader and writer for Python 2
ii  python-minimal                     2.7.15~rc1-1                      amd64        minimal subset of the Python language (default version)
ii  python-six                         1.11.0-2                          all          Python 2 and 3 compatibility library (Python 2 interface)
ii  python2.7                          2.7.15~rc1-1ubuntu0.1             amd64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-minimal                  2.7.15~rc1-1ubuntu0.1             amd64        Minimal subset of the Python language (version 2.7)
ii  python3                            3.6.7-1~18.04                     amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-distutils                  3.6.7-1~18.04                     all          distutils package for Python 3.x
ii  python3-lib2to3                    3.6.7-1~18.04                     all          Interactive high-level object-oriented language (2to3, version 3.6)
ii  python3-minimal                    3.6.7-1~18.04                     amd64        minimal subset of the Python language (default python3 version)
ii  python3-netifaces                  0.10.4-0.1build4                  amd64        portable network interface information - Python 3.x
ii  python3-yaml                       3.12-1build2                      amd64        YAML parser and emitter for Python3
ii  python3.6                          3.6.7-1~18.04                     amd64        Interactive high-level object-oriented language (version 3.6)
ii  python3.6-minimal                  3.6.7-1~18.04                     amd64        Minimal subset of the Python language (version 3.6)
ii  quota                              4.04-2ubuntu0.1                   amd64        disk quota management tools
ii  rake                               12.3.1-1                          all          ruby make-like utility
ii  readline-common                    7.0-3                             all          GNU readline and history libraries, common files
ii  rsync                              3.1.2-2.1ubuntu1                  amd64        fast, versatile, remote (and local) file-copying tool
ii  ruby                               1:2.5.1                           amd64        Interpreter of object-oriented scripting language Ruby (default version)
ii  ruby-did-you-mean                  1.2.0-2                           all          smart error messages for Ruby > 2.3
ii  ruby-minitest                      5.10.3-1                          all          Ruby test tools supporting TDD, BDD, mocking, and benchmarking
ii  ruby-net-telnet                    0.1.1-2                           all          telnet client library
ii  ruby-power-assert                  0.3.0-1                           all          library showing values of variables and method calls in an expression
ii  ruby-test-unit                     3.2.5-1                           all          unit testing framework for Ruby
ii  ruby2.5                            2.5.1-1ubuntu1.1                  amd64        Interpreter of object-oriented scripting language Ruby
ii  rubygems-integration               1.11                              all          integration of Debian Ruby packages with Rubygems
ii  sed                                4.4-2                             amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                     0.0.12                            all          Utilities for sensible alternative selection
ii  shared-mime-info                   1.9-2                             amd64        FreeDesktop.org shared MIME database and spec
ii  sshfs                              2.8-1                             amd64        filesystem client based on SSH File Transfer Protocol
ii  strace                             4.21-1ubuntu1                     amd64        System call tracer
ii  subversion                         1.9.7-4ubuntu1                    amd64        Advanced version control system
ii  sudo                               1.8.21p2-3ubuntu1                 amd64        Provide limited super user privileges to specific users
ii  sysstat                            11.6.1-1                          amd64        system performance tools for Linux
ii  systemd                            237-3ubuntu10.15                  amd64        system and service manager
ii  systemd-sysv                       237-3ubuntu10.15                  amd64        system and service manager - SysV links
ii  sysvinit-utils                     2.88dsf-59.10ubuntu1              amd64        System-V-like utilities
ii  tar                                1.29b-2ubuntu0.1                  amd64        GNU version of the tar archiving utility
ii  tasksel                            3.34ubuntu11                      all          tool for selecting tasks for installation on Debian systems
ii  tasksel-data                       3.34ubuntu11                      all          official tasks used for installation of Debian systems
ii  tcpdump                            4.9.2-3                           amd64        command-line network traffic analyzer
ii  traceroute                         1:2.1.0-2                         amd64        Traces the route taken by packets over an IPv4/IPv6 network
ii  ttf-dejavu-core                    2.37-1                            all          transitional dummy package
ii  tzdata                             2018i-0ubuntu0.18.04              all          time zone and daylight-saving time data
ii  ubuntu-advantage-tools             17                                all          management tools for Ubuntu Advantage
ii  ubuntu-keyring                     2018.09.18.1~18.04.0              all          GnuPG keys of the Ubuntu archive
ii  ubuntu-minimal                     1.417                             amd64        Minimal core of Ubuntu
ii  ucf                                3.0038                            all          Update Configuration File(s): preserve user changes to config files
ii  udev                               237-3ubuntu10.15                  amd64        /dev/ and hotplug management daemon
ii  unzip                              6.0-21ubuntu1                     amd64        De-archiver for .zip files
ii  ureadahead                         0.100.0-20                        amd64        Read required files in advance
ii  util-linux                         2.31.1-0.4ubuntu3.3               amd64        miscellaneous system utilities
ii  uuid-dev:amd64                     2.31.1-0.4ubuntu3.3               amd64        Universally Unique ID library - headers and static libraries
ii  vim-common                         2:8.0.1453-1ubuntu1               all          Vi IMproved - Common files
ii  vim-tiny                           2:8.0.1453-1ubuntu1               amd64        Vi IMproved - enhanced vi editor - compact version
ii  wget                               1.19.4-1ubuntu2.1                 amd64        retrieves files from the web
ii  whiptail                           0.52.20-1ubuntu1                  amd64        Displays user-friendly dialog boxes from shell scripts
ii  x11-common                         1:7.7+19ubuntu7.1                 all          X Window System (X.Org) infrastructure
ii  x11proto-core-dev                  2018.4-4                          all          transitional dummy package
ii  x11proto-dev                       2018.4-4                          all          X11 extension protocols and auxiliary headers
ii  x11proto-xext-dev                  2018.4-4                          all          transitional dummy package
ii  xkb-data                           2.23.1-1ubuntu1                   all          X Keyboard Extension (XKB) configuration data
ii  xorg-sgml-doctools                 1:1.11-1                          all          Common tools for building X.Org SGML documentation
ii  xtrans-dev                         1.3.5-1                           all          X transport library (development files)
ii  xxd                                2:8.0.1453-1ubuntu1               amd64        tool to make (or reverse) a hex dump
ii  xz-utils                           5.2.2-1.3                         amd64        XZ-format compression utilities
ii  zip                                3.0-11build1                      amd64        Archiver for .zip files
ii  zlib1g:amd64                       1:1.2.11.dfsg-0ubuntu2            amd64        compression library - runtime
ii  zlib1g-dev:amd64                   1:1.2.11.dfsg-0ubuntu2            amd64        compression library - development
